ViralFinder/View/InstaLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ViralFinder.View.InstaLogin">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#3f729b">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Label Text="LOGIN CON DATI DI INSTAGRAM"
                       AbsoluteLayout.LayoutBounds="0.5,0.2"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       />

                <Button x:Name="Back"
                        Command="{Binding BackCommand}"
                        Text="BACK" 
                        TextColor="Black"
                        AbsoluteLayout.LayoutBounds="0.1,0.1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        />

                <Entry Text="{Binding Username}"
                       Placeholder="Insta Username"
                       AbsoluteLayout.LayoutBounds="0.5,0.3"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       />

                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       AbsoluteLayout.LayoutBounds="0.5,0.4"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       />

                <Button x:Name="LoginInstagram"
                        Command="{Binding InstaLogCommand}"
                        AbsoluteLayout.LayoutBounds="0.5,0.6"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Text="Login to Instagram"
                        TextColor="Black"
                        WidthRequest="180"
                        BackgroundColor="#6d6d6d" 
                        />


            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
