ViralFinder/View/PageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="ViralFinder.View.PageMaster"
                  xmlns:pages="clr-namespace:ViralFinder.View"
                  xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                  xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
                  xmlns:local="clr-namespace:Microcharts.Samples.Forms" 
                  Title="PageMaster">

    <MasterDetailPage.Master>

        <ContentPage Title="MENU">
            <ContentPage.Content>
                <StackLayout BackgroundColor="#829fbc">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Button x:Name="impostazioni"
                                Text="IMPOSTAZIONI"
                                BackgroundColor="#6d6d6d"
                                Clicked="impostazioni_Clicked"
                                TextColor="White"
                                AbsoluteLayout.LayoutBounds="0.5, 0.2"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                WidthRequest="130"
                                />
                        <Button x:Name="Home"
                                Text="HOME"
                                BackgroundColor="#6d6d6d"
                                Clicked="Home_Clicked"
                                TextColor="White"
                                AbsoluteLayout.LayoutBounds="0.5, 0.3"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                WidthRequest="130"
                                />

                        <Button x:Name="ricercheSalvate"
                                Text="# RECENTI"
                                BackgroundColor="#6d6d6d"
                                TextColor="White"
                                Clicked="ricercheSalvate_Clicked"
                                AbsoluteLayout.LayoutBounds="0.5, 0.4"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                WidthRequest="130"
                                />


                    </AbsoluteLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <ContentPage>

            <ContentPage.Content>
                <StackLayout BackgroundColor="#3f729b">

                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.1"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     BackgroundColor="#008080"
                                     HeightRequest="100"
                                     WidthRequest="300"
                                     Spacing="22"
                                     >

                            <Entry x:Name="Hashtag"
                                   BackgroundColor="White"
                                   Text="{Binding Hashtag}"
                                   Placeholder="#hashtag"
                                   HorizontalOptions="Center"
                                   WidthRequest="200"
                                   
                                   />

                            <Button x:Name="Search"
                                    Text="CERCA"
                                    TextColor="White"
                                    BackgroundColor="#6d6d6d"
                                    Command="{Binding SearchCommand}"
                                    
                                    />

                            
                        </StackLayout>
                        
                        
                        <StackLayout BackgroundColor="White"
                                     AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0.5,1,1,0.7">

                             
                            <ScrollView Orientation="Vertical">
                                <StackLayout>

                                    <Label x:Name="Npost" Text="{Binding Npost}" HorizontalOptions="Center"/>
                        

                                    <forms:ChartView x:Name="Grafico" HeightRequest="200"/>

                                    
                                    <Label x:Name="AvgLike" Text="{Binding AvgLike}" HorizontalOptions="Center"/>


                                    <forms:ChartView x:Name="GraficoCommenti" HeightRequest="200"/>


                                    <Label x:Name="AvgComm" Text="{Binding AvgComm}" HorizontalOptions="Center"/>

                                    <Label Text="PUNTEGGIO HASHTAG" HorizontalOptions="Center"/>

                                   
                                    <Label x:Name="Punteggio" Text="{Binding Punteggio}" HorizontalOptions="Center" FontSize="Header"/>

                                </StackLayout>

                            </ScrollView>
  
                        </StackLayout>

                    </AbsoluteLayout>
                    

                </StackLayout>

            </ContentPage.Content>
             
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
