ViralFinder/View/WelcomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ViralFinder.View.WelcomPage">
    <ContentPage.Content>
         <StackLayout BackgroundColor="#3f729b">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                

                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Enter new password"
                        AbsoluteLayout.LayoutBounds="0.5, 0.2"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Button x:Name="updatebtn" Text="Change Password" Command="{Binding UpdateCommand}"
                        BackgroundColor="#6d6d6d"
                        TextColor="White"
                        WidthRequest="150"
                        AbsoluteLayout.LayoutBounds="0.5, 0.4"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Button x:Name="deletebtn" Text="Delete Account" Command="{Binding DeleteCommand}"
                        BackgroundColor="#6d6d6d"
                        TextColor="White"
                        WidthRequest="150"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Button x:Name="logoutbtn" Text="Logout" Command="{Binding LogoutCommand}"
                        BackgroundColor="#6d6d6d"
                        TextColor="White"
                        WidthRequest="100"
                        AbsoluteLayout.LayoutBounds="0.5, 0.6"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Button x:Name="LogInsta"
                        Text="LogIn Instagram"
                        Command="{Binding LogInsta}"
                        TextColor="White"
                        BackgroundColor="#6d6d6d"
                        WidthRequest="150"
                        AbsoluteLayout.LayoutBounds="0.5,0.8"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        /> 
                

            </AbsoluteLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
