ViralFinder/View/XF_SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ViralFinder.View.XF_SignUpPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3f729b">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Entry x:Name="Emailentery" Placeholder="Email"
                       Text="{Binding Email}" Keyboard="Email"
                       WidthRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5, 0.2"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                     />
                <Entry x:Name="passwordentery" Placeholder="Password" Text="{Binding Password}" 
                       IsPassword="True"
                       WidthRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5, 0.3"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Entry x:Name="cfmpasswordentery" Placeholder="Re_Enter Password" Text="{Binding ConfirmPassword}" 
                       IsPassword="True"
                       WidthRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5, 0.4"
                       AbsoluteLayout.LayoutFlags="PositionProportional"

                       />
                <Button x:Name="signup" Text="SignUp"
                        Command="{Binding SignUpCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="90"
                        TextColor="Black"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Wheat"/>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
